# selenium

./: pom.xml
src/main/java/: Main.java
src/main/java/SeleniumReader/: SeleniumReader.java
src/main/resources/webapp/: simpleForm.html
src/test/java/Pages/: CommandPage.java  FormPage.java
src/test/java/environment/: EnvironmentManager.java
src/test/java/tests/: CommandPageTest.java  FromPageTest.java  SeleniumTest.java  SimpleTest.java
web/bootstrap-4.0.0/docs/4.0/examples/checkout/: index.html
